{
    "version": 2,
    "builds": [
      {
        "src": "gud-website/package.json",  
        "use": "@vercel/static-build",     
        "config": { "distDir": "gud-website/dist" }  
      },
      {
        "src": "api/index.js",                 
        "use": "@vercel/node"                  
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/index.js"               
      },
      {
        "src": "/(.*)",
        "dest": "/gud-website/index.html"     
      }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "dist"
  }
  